<div class="product-detail__left-column">
    <div class="product-detail__head">
        <div class="product-detail__title">
            Футболка<br>
            «ПАЦАНКА НАВСЕГДА»
        </div>
        <div class="product-detail__price">900 рублей</div>
        <div class="product-detail__like">
            <div class="state-pic _like">{{ svgUse('icn-product-like-default', {class: 'favorite'}) }}</div>
        </div>
        <div class="product-cart-block">
            <a class="product-cart-block__cart-link" href="/cart/"><div >в корзину</div></a>
            <div class="product-cart-block__cart-pic">{{ svgUse('icn-menu-cart_noborder', {class: 'product-detail__cart'}) }}</div>
            <div class="product-cart-block__cart-count">
                <div class="product-data__body">
                    <div class="count _minus js-count-minus">-</div>
                    <div class="state-pic _count">1</div>
                    <div class="count _plus js-count-plus">+</div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-detail__body">
        <div class="product-sizes">
            <div class="product-sizes__item state-pic _size">XS</div>
            <div class="product-sizes__item state-pic _size">S</div>
            <div class="product-sizes__item state-pic _size">M</div>
            <div class="product-sizes__item state-pic _size">L</div>
            <div class="product-sizes__item state-pic _size">XL</div>
        </div>

        <div class="product-detail__description">
            <div class="product-detail__description _title">Описание</div>
            <div class="product-detail__description _text">
                Эксклюзивное платье пошитое совместно
                с Black Star Wear, специально для проекта "Пацанки" в рамках эксклюзивной
                коллекции Cheeky.
            </div>
        </div>

        <div class="product-detail__description">
            <div class="product-detail__description _title">Состав</div>
            <div class="product-detail__description _text">хлопок 70%, полиэстер 30%</div>
        </div>

        <div class="product-detail__description">
            <div class="product-detail__description _title _line">Артикул: ПТ-0001</div>
            <div class="product-detail__description _text  _line">ПТ-0001</div>
        </div>

        <div class="product-detail__description">
            <div class="product-detail__description _title">Длина рукава:</div>
            <div class="product-detail__description _text">S — 60 см</div>
            <div class="product-detail__description _text">M — 61 см</div>
            <div class="product-detail__description _text">L — 61 см</div>
            <div class="product-detail__description _text">XL — 62 см</div>
        </div>

        <div class="product-detail__description">
            <div class="product-detail__description _title">Длина по спинке изделия:</div>
            <div class="product-detail__description _text">S — 92 см</div>
            <div class="product-detail__description _text">M — 61 см</div>
            <div class="product-detail__description _text">L — 61 см</div>
            <div class="product-detail__description _text">XL — 62 см</div>
        </div>
    </div>
    <div class="product-block__buttons _info">
        <div class="button">
            <a class="full-size-href" href="/">
                продолжить покупки
            </a>
        </div>
        <div class="button">
            <a class="full-size-href" href="/">
                оформить заказ
            </a>
        </div>
    </div>
</div>