<div class="personal-headline">
    Мои данные
</div>
<div class="personal-data-block">
    <div class="personal-data__input _fio"></div>
    <div class="personal-data__input _fio"></div>
    <div class="personal-data__line">
        <div class="personal-data__label">E-mail</div>
        <div class="personal-data__input"></div>
    </div>
    <div class="personal-data__line">
        <div class="personal-data__label">Пароль</div>
        <div class="personal-data__input"></div>
    </div>
    <div class="personal-data__line _hidden js-personal-password-change">
        <div class="personal-data__label">Подтверждение пароля</div>
        <div class="personal-data__input"></div>
    </div>
    <div class="personal-data__line">
        <div class="personal-data__label">Телефон</div>
        <div class="personal-data__input _phone js-personal-phone-change">+7</div>
    </div>
</div>