<div class="popup-product-gallery">

    <div class="popup-product-gallery__detail-slider">
        <div class="popup-product-gallery__slider">
            <div class="popup-product-gallery__thumbnail-list js-product-thumbnails">
                <div class="popup-product-gallery__thumbnail-item js-thumb-item" style="background-image: url('/img/fish/thumb-1.jpg')" data-num="1"></div>
                <div class="popup-product-gallery__thumbnail-item js-thumb-item" style="background-image: url('/img/fish/thumb-2.jpg')" data-num="2"></div>
                <div class="popup-product-gallery__thumbnail-item js-thumb-item" style="background-image: url('/img/fish/thumb-3.jpg')" data-num="3"></div>
                <div class="popup-product-gallery__thumbnail-item js-thumb-item" style="background-image: url('/img/fish/thumb-2.jpg')" data-num="4"></div>
                <div class="popup-product-gallery__thumbnail-item js-thumb-item" style="background-image: url('/img/fish/thumb-3.jpg')" data-num="5"></div>
            </div>
            <div class="popup-product-gallery__arrow _up js-popup-product-gallery-arrow js-popup-product-gallery-up"    >{{ svgUse('arrow', {class: 'gallery__arrow-pic'}) }}</div>
            <div class="popup-product-gallery__arrow _down js-popup-product-gallery-arrow js-popup-product-gallery-down">{{ svgUse('arrow', {class: 'gallery__arrow-pic'}) }}</div>
        </div>
        <div class="popup-product-gallery__detail-list js-product-detail">
            <div class="popup-product-gallery__detail-picture"  style="background-image: url('/img/fish/product-detail-1.jpg')"></div>
            <div class="popup-product-gallery__detail-picture"  style="background-image: url('/img/fish/product-detail-2.jpg')"></div>
            <div class="popup-product-gallery__detail-picture"  style="background-image: url('/img/fish/product-detail-1.jpg')"></div>
            <div class="popup-product-gallery__detail-picture"  style="background-image: url('/img/fish/product-detail-2.jpg')"></div>
            <div class="popup-product-gallery__detail-picture"  style="background-image: url('/img/fish/product-detail-1.jpg')"></div>
        </div>
        <div class="product__state">
            <div class="state-pic">XS</div>
            <div class="state-pic">S</div>
            <div class="state-pic">M</div>
            <div class="state-pic _size">L</div>
            <div class="state-pic _size">XL</div>
        </div>
    </div>
</div>
