{% from "lib/macro.nunj" import svgUse %}
<div class="header">
    <div class="header__top-line">
        <div class="content _centered">
            <div class="search">
                <form class="main-search" action="/catalog/index" method="GET" data-search="search-box">
                    {{ svgUse('icn_header_search', {class: 'icon _search'}) }}
                    <input class="search-line no-border" type="text" name="q" placeholder="Поиск" required="" data-search="search-input">
                </form>
            </div>
            <div class="personal">
                <a class="personal__link" href="/user/profile/">
                    <div class="login">
                        <div class="login__label">Войти</div>
                        {{ svgUse('icn_menu_person', {class: 'icon _person'}) }}
                    </div>
                </a>
                <a class="personal__link" href="/user/cart/">
                    <div class="cart">
                        {{ svgUse('icn_menu_cart', {class: 'icon _person'}) }}
                        <div class="orders-count"></div>
                    </div>
                </a>
            </div>
            <div class="logo">
                <a href="/">
                    {{ svgUse('store-logo', {class: 'logo-pic'}) }}
                    {{ svgUse('logo-url', {class: 'logo-pic _hovered'}) }}
                </a>
            </div>
        </div>
    </div>
    <div class="header__bottom-line">
        <div class="content _centered">
            <nav class="top-menu">
                <ul class="tm-list">
                    <li class="tm-item"><a class="tm-link" href="/catalog/">Каталог</a></li>
                    <li class="tm-item"><a class="tm-link" href="/payment/">Оплата</a></li>
                    <li class="tm-item"><a class="tm-link" href="/delivery/">Обмен и возврат</a></li>
                    <li class="tm-item"><a class="tm-link" href="/pickup/">Самовывоз</a></li>
                    <li class="tm-item"><a class="tm-link" href="/return/">Доставка</a></li>
                    <li class="tm-item"><a class="tm-link" href="/contacts/">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>