{% from "lib/macro.nunj" import svgUse %}
<div class="header">
    <div class="header__top-line">
        <div class="search">
            {{ svgUse('search', {class: 'icon-play _btn btn__icon-svg'}) }}
        </div>
        <div class="logo">

        </div>
        <div class="personal">
            <div class="login"></div>
            <div class="cart">
                <div class="orders-count"></div>
            </div>
        </div>
    </div>
    <div class="header__bottom-line">
        <div class="menu">
            <div class="menu__item">Каталог</div>
            <div class="menu__item">Оплата</div>
            <div class="menu__item">Обмен и возврат</div>
            <div class="menu__item">Самовывоз</div>
            <div class="menu__item">Доставка</div>
            <div class="menu__item">Контакты</div>
        </div>
    </div>
</div>