<div class="catalog-list__item">
    <div class="product">
        <div class="product__top">
            <div class="product__slider">
                <div class="product__image" style="background-image: url('/img/fish/g1.jpg')">
                    <a class="product__link" href="#"></a>
                </div>
            </div>
            <div class="product__describe desktop js-show-product-popup">{{ svgUse('lupa', {class: 'product__describe-pic'}) }}</div>
            <div class="product__state">
                <div class="state-pic _size _hover-show">XS</div>
                <div class="state-pic _size _hover-show">S</div>
                <div class="state-pic _size _hover-show">M</div>
                <div class="state-pic _size _hover-show">L</div>
                <div class="state-pic _size _hover-show">XL</div>
            </div>
        </div>
        <div class="product__bottom">
            <div class="product__title">Футболка<br/> «ПАЦАНКА НАВСЕГДА»</div>
            <div class="product__price"><div class="price-discount _right _black">456 руб</div>900 руб</div>
        </div>
    </div>
</div>