<div class="content _white-bg">
    <div class="content _centered">
        <div class="catalog-menu desktop">
            <div class="catalog-menu__list">
                <div class="catalog-menu__item">
                    <a class="catalog-menu__link" href="/catalog/woman/">Для нее</a>
                </div>
                <div class="catalog-menu__item">
                    <a class="catalog-menu__link" href="/catalog/man/">Для него</a>
                </div>
                <div class="catalog-menu__item">
                    <a class="catalog-menu__link" href="/catalog/children/">Дети</a>
                </div>
                <div class="catalog-menu__item">
                    <a class="catalog-menu__link" href="/catalog/games/">Игры</a>
                </div>
                <div class="catalog-menu__item">
                    <a class="catalog-menu__link" href="/catalog/projects/">Проекты</a>
                </div>
            </div>
        </div>
    </div>
</div>