<div class="product-block _first js-cart-product-block">
    {% include 'partials/cart/item.nunj' %}
    {% include 'partials/cart/item.nunj' %}
    <div class="">
        <div class="coupon">
            <div class="coupon__description">
                Если у Вас есть купон на скидку,
                введите его номер сюда
            </div>
            <div class="coupon__interactive">
                <input type="text" class="coupon__input" name="COUPON" value="" placeholder="Промокод">
                <div class="coupon__btn">применить</div>
            </div>
        </div>
        <div class="product-block__buttons">
            <div class="button js-make-order" data-show-block=".js-cart-order-block" data-hide-block=".js-cart-product-block" data-scrollto-block=".js-cart-product-block">
                оформить заказ
            </div>
            <div class="button">
                <a class="full-size-href" href="/">
                    продолжить покупки
                </a>
            </div>
            <div class="summary">
                <div class="summary__text">
                    ИТОГО
                </div>
                <div class="summary__count">
                    900 руб
                </div>
            </div>
        </div>
    </div>
</div>
