<div class="order-step">
    <div class="order-step__headline _pink">Спасибо за покупку!</div>
    <div class="order-step__line _half-tall">
        <div class="order-step__column _1">1. Шапка серо-черная 1 шт. </div>
        <div class="order-step__column _2">1800 руб.</div>
        <div class="order-step__column _3">х  Удалить из корзины</div>
    </div>
    <div class="order-step__line _bold _tall">
        <div class="order-step__column _1">Итого стоимость товаров </div>
        <div class="order-step__column _2">1800 руб.</div>
    </div>
    <div class="order-step__line _tall _bold">
        <div class="order-step__column _1">Доставка </div>
    </div>
    <div class="order-step__line">
        <div class="order-step__column _1">Самовывоз в пунктах выдачи</div>
        <div class="order-step__column _2">190 руб.</div>
        <div class="order-step__column _3">х  Изменить</div>
    </div>
    <div class="order-step__line _tall">
        <div class="order-step__column _1">
            <div class="order-step__headline _pink">итого</div>
        </div>
        <div class="order-step__column _2">
            <div class="order-step__headline _pink">1990 руб</div>
        </div>
    </div>
    <div class="order-step__agree">
        Нажимая на кнопку "Всё верно, подтверждаю", я подтверждаю, что ознакомлен
        и согласен(-на) с условиями работы, публичной офертой и, в случае если я указал
        свои персональные данные, даю своё добровольное согласие на их обработку* <br/>
        <a class="black-link" href="/privacy/">* Политика конфиденциальности</a>
    </div>
    <div class="order-step__final-buttons">
        <div class="order-step__big-button js-order-final">всё верно, подтверждаю</div>
        <div class="order-step__big-button _black">
            <a class="full-size-href" href="/">вернуться в магазин</a>
        </div>
    </div>
</div>